<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhath's About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cambo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Cambo", serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {
            height: 30px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .heading {
            text-align: center;
        }

        hr {
            background: black;
            height: 1px;
        }

        

        .footer-flex {
            display: flex;
            align-items: center;
            width: 185vh;
            justify-content: space-around;
        }

        .footer-second ul li {

            list-style: none;
            margin: 20px;
            margin-left: 600px;
        }

        .footer-second ul li a {
            text-decoration: none;
            color: black;
        }

        .copyright {
            text-align: center;
        }

        .first {
            text-align: center;
            height: 36vh;
            margin: 55px;
        }
        @media only screen and (max-width: 450px) {

.container{
  display: grid;
  text-align: center;
  margin-left: 0px;
  height: auto;
}
nav ul li {
  margin: 10px;
}
nav ul li a {
  font-size: 16px;
}
.footer-flex {
  justify-content: space-around;
  width: auto;

  }
 .footer-first {
    margin-bottom: 20px;
  }
 .footer-second ul {
    margin-left: 20px;
  }
 .footer-second ul li {
    margin-bottom: 10px;
    margin-left: 0px;
  }
 .copyright {
    font-size: 14px;
  }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav class="container">
                <div class="left"> Siddharth Sharma's Portfolio</div>
                <div class="right">
                    <ul>
                        
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./projects.html">My Projects & Skills</a></li>
                        <li><a href="./experience.html">Experience </a></li>
                        <li><a href="./siddharth sharmacv.pdf">Download Resume</a></li>
                    </ul>
            </nav>
        </header>
        <div class="heading">
            <h3> Thank You for Keeping Interest in My
                Profile
            </h3>
            <h1>
                About Me
            </h1>
        </div>
        <hr>

        <section class="first">
            <h2>Introduction</h2>
            <p> Hello, I am Siddharth Sharma. I Belongs to Kanpur. In my family there are Five Members My
                GrandMother, My Mother, My Brother, My Sister in Law and Me. </p>
            <p> I have completed my Graduation in B.A. from VSSD College Kanpur in 2021. </p>
            <p>I am Hard Worker. I am Quick Learner. I am Honest.</p>

        </section>
        <footer>
            <hr>
            <div class="footer-flex">
                <div class="footer-first">
                    <h3> Siddharth Sharma's Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html"> Contact </a></li>
                        <li> <a href="./projects.html">Projects & Skills </a></li>
                    </ul>
                </div>

            </div>
            <div class="copyright">
                Copyright &#169; www.siddharthportfolio.com | All right reserved.
            </div>

        </footer>
    </main>
</body>

</html>