<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth's Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cambo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Cambo", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
        }

        nav {
            height: 30px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .main {
            text-align: center;
        }

        .footer-flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .footer-second ul li {
            list-style: none;
            margin: 20px;
            margin-left: 600px;
        }

        .footer-second ul li a {
            text-decoration: none;
            color: black;
        }

        .copyright {
            text-align: center;
        }

        .contact h2 {
            justify-content: center;
        }

        hr {
            background: black;
            height: 1px;
        }

        .experience {
            display: flex;
            justify-content: space-evenly;
        }

        .experience-box {

            height: 250px;
            width: 350px;
            margin: 40px;
            gap: 30px;
            padding: 20px;

        }

        .experience-box .tittle {
            text-align: center;
        }

        .context ul li {
            margin: 20px;
        }

        .context-box ul li {
            margin: 11.3px;
        }

        .period {
            text-align: center;
        }

        @media only screen and (max-width: 451px) {

            .container {
                display: grid;
                text-align: center;
                margin-left: 0px;
                height: auto;
            }

            nav ul li {
                margin: 10px;
            }

            nav ul li a {
                font-size: 16px;
            }

            .footer-flex {
                justify-content: space-around;
                width: auto;
                height: auto;
            }

            

            .footer-first {
                margin-bottom: 20px;
            }

            .footer-second ul {
                margin-left: 20px;
            }

            .footer-second ul li {
                margin-bottom: 10px;
                margin-left: 0px;
            }

            .copyright {
                font-size: 14px;
            }

            .experience {
                width: auto;
                height: auto;
                flex-direction: column;
            }

            .experience-box {
                height: 200px;
                width: 300px;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }

            .line {
                height: 0px;
                margin-left: 0px;
                /* margin: 0px 0px 0px 0px; */
            }

            .box {
                margin: 0px 0px 0px 0px;
                padding: 0px;
            }
            .experience-box{
                height: 330px;
            width: 430px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="left"> Siddharth Sharma's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./projects.html">My Projects & Skills</a></li>
                    <li><a href="./experience.html">Experience </a></li>
                </ul>
            </div>

        </nav>
    </header>
    <section>
        <div class="main">
            <h3> Thank You for Keeping Interest in My
                Profile
            </h3>
            <h1>
                Experience
            </h1>
        </div>
        <hr>
    </section>
    <main class="experience">
        <div class="experience-box">
            <div class="tittle">
                Accountant at A to Z Efillings Soutions Pvt Ltd
            </div>
            <hr>
            <div class="context">
                <ul>
                    <li>I Worked here in under supervision of C.A. <b>Rahul Saxena.</b></li>
                    <li>Finalizing & Auditing of Firms & Companies data.</li>
                    <li>Creating a Balancesheets.</li>
                    <li>GST Fillings.</li>
                </ul>
                <hr>
                <div class="period">From January 2021 to November 2021</div>
            </div>
        </div>
        <div class="experience-box">
            <div class="tittle">
                Accountant at MNG Buildcon Pvt Ltd
            </div>
            <hr>
            <div class="context-box">
                <ul>
                    <li>Head of Accounts</li>
                    <li>Finalizing & Auditing of Firms & Companies data.</li>
                    <li>GST Fillings.</li>
                    <li>Maintaining Bank Accounts, Loan Accounts, Sale & Purchases.</li>
                    <li>Bank Reconcilation, Party Reconcilation</li>
                </ul>
                <hr>
                <div class="period">From September 2022 to May 2024</div>
            </div>
        </div>


    </main>
    <footer>
        <hr>
        <div class="footer-flex">

            <div class="footer-first">
                <h3> Siddharth Sharma's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html"> Contact </a></li>
                    <li> <a href="./projects.html">Projects & Skills </a></li>
                </ul>
            </div>

        </div>
        <div class="copyright">
            Copyright &#169; www.siddharthportfolio.com | All right reserved.
        </div>

    </footer>
</body>

</html>