<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My PortFolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cambo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: "Cambo", serif;
      font-weight: 400;
      font-style: normal;

    }

    body {
      background-color: rgb(2, 15, 65);
      color: aliceblue;
    }

    nav {
      background-color: rgb(18, 22, 75);
      height: 30px;

    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: aliceblue;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 65vh;
    }

    .rightside {
      width: 30%;
    }

    .button {
      padding-top: 40px;
    }

    .btn {
      padding: 4px;
      color: rgb(185, 185, 236);
      background: none;
      border: 2px solid rebeccapurple;
      border-radius: 10px;
      font-size: large;
      cursor: pointer;
      margin: 10px;
    }

    .btn a {
      text-decoration: none;
      color: lavenderblush;
    }

    .btn a:hover {
      text-decoration: underline;
    }

    .leftside {
      margin-left: 70px;
      font-size: 2rem;
      color: rgba(249, 245, 245, 0.608);
    }

    section div div {
      font-size: 1.5rem;
    }

    section div div div {
      font-size: 4rem;
    }

    .rightside img {
      width: 70%;
    }

    .Brown {
      color: blueviolet;
      font-weight: bold
    }

    #element {
      color: blueviolet;
    }

    .second {

      margin: 10px 10px 10px 110px;
      height: 85vh;
      width: 150vh;
    }

    hr {
      background: rgb(102, 95, 233);
      height: 1px;
    }

    .second h1 {
      font-size: 2rem;
    }

    .second .box {
      display: flex;
      justify-content: space-around;
      background-color: aliceblue;
      height: 2px;
      width: 80vw;
      margin: 50px 0px;
    }

    .second .vertical {
      height: 100px;
      width: 2px;
      background-color: aliceblue;
      margin: 0 60px;
    }

    .image-top {
      width: 50px;
      position: relative;
      top: -51px;
      left: -21px;
    }

    .vertical-title {
      position: relative;
      top: 43px;
      left: -115px;
      font-size: larger;
      width: 250px;
      text-align: center;
    }

    .vertical-text {
      position: relative;
      top: 53px;
      left: -120px;
      font-size: medium;
      color: rgb(72, 72, 177);
      width: 285px;
    }



    .footer-flex {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .footer-second ul li {

      list-style: none;
      margin: 20px;
      margin-left: 600px;
    }

    .footer-second ul li a {
      text-decoration: none;
      color: white;
    }



    .footer-second ul li:hover {
      text-decoration: underline;
      /* font-size: large; */
    }

    .vertical-text-last {
      font-size: larger;
      margin-top: 108px;
      margin-left: -120px;
      width: 248px;
      text-align: center;
    }

    .copyright {
      text-align: center;
      color: grey;
    }

    @media only screen and (max-width: 450px) {
      body {
        width: 100%;
      }

      .container {
        display: grid;
        text-align: center;
        margin-left: 0px;
      }

      nav ul li {
        margin: 10px;
      }

      nav ul li a {
        font-size: 16px;
      }

      /* First Section */
      .first {
        margin-top: 100px;
        flex-direction: column;
        height: auto;
      }

      .leftside {
        margin-left: 20px;
        font-size: 1.5rem;
      }

      .rightside {
        width: 100%;
        margin-top: 20px;
      }

      .rightside img {
        display: none;
      }

      /* Second Section */
      .second {
        margin: 20px;
        height: auto;
        width: auto;
      }

      section div div div {
        font-size: 15px;
      }

      .second h1 {
        font-size: 1.5rem;
      }

      .second .box {
        width: 96vw;
      }

      .second .vertical {
        margin: 0 114px 0px 34px;
      }

      .vertical2 {
        display: none;
      }

      .image-top {
        display: none;
      }

      .vertical-title {
        font-size: 12px;
        top: 100px;
        /* left: -125px; */
      }

      .vertical-text {
        font-size: 11px;
        top: 110px;
        left: -118px;
      }

      hr {
        display: none;
      }

      .vertical-text-last {
        display: none;
      }

      /* Footer */
      .footer-flex {
        /* display: grid; */
        margin-top: 400px;
        justify-content: space-between;
        width: 100%;
        font-size: 15px;

      }

      .footer-first {
        margin-bottom: 20px;
        margin: auto;
      }

      .footer-second ul li {
        margin-bottom: 10px;
        margin: auto;
      }

      .copyright {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div class="left"> Siddharth Sharma Portfolio Website</div>
      <div class="right">
        <ul>

          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./projects.html">My Projects & Skills</a></li>
          <li><a href="./experience.html">Experience </a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section class="first">
      <div class="leftside"> Hello, My name is <br><span class="Brown">Siddharth Sharma </span>
        <div>And I am
          <div><span id="element"></span></div>
        </div>
        <div class="button">
          <button class="btn"> <a href="./siddharth sharmacv.pdf">Download Resume </a></button>
          <button class="btn"><a href="https://github.com/SidSharma0022"> Github </a></button>
        </div>
      </div>
      <div class="rightside"> <img src="./devnew.png" />

      </div>

    </section>
    <hr>
    <section class="second">
      <h6> What I have done so far.</h6>
      <h1> My Work Experience</h1>
      <div class="box">
        <div class="vertical"> <img class="image-top" src="accountant.png" alt="">
          <div class="vertical-title">
            Accountant <div>at</div> A to Z Efilling Solutions Pvt Ltd
          </div>
          <div class="vertical-text">
            <ol>
              <li>
                Roles & Responsiblity
              </li>
              <ul>
                <li> Finalizing of Accounts of <br>Firms & Companies. </li>
                <li>GST Filings</li>
                <li>Creating Balancesheets</li>
                <li> Well Known of Income tax Website</li>
              </ul>
            </ol>
          </div>
        </div>
        <div class="vertical "> <img class="image-top" src="accountant.png" alt="">
          <div class="vertical-title title2">
            Accountant <div>at</div> M N G Buildcon Pvt Ltd
          </div>
          <div class="vertical-text">
            <ol>
              <li>
                Roles & Responsiblity
              </li>
              <ul>
                <li>Finalizing of Accounts of <br> Firms, Companies & Individuals.</li>
                <li> Maintaining Sale,<br> Purchase, Bank & Cash.</li>
                <li>Well Known of <br> Income tax Website.</li>
                <li>GST Fillings.</li>
              </ul>
            </ol>
          </div>
        </div>
        <div class="vertical vertical2">
          <div class="vertical-text-last">
            Looking Forward for a New Opportunity in Web Developer.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <hr>

    <div class="footer-flex">
      <div class="footer-first">
        <h3> Siddharth Sharma's Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html"> Contact </a></li>
          <li> <a href="./projects.html">Projects & Skills </a></li>
        </ul>
      </div>

    </div>
    <div class="copyright">
      Copyright &#169; www.siddharthportfolio.com | All right reserved.
    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['a <i> Web Developer.</i>', ' a <i> Coder.</i>'],
      typeSpeed: 100,
    });
  </script>
</body>

</html>