<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siddharth's Projects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cambo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: "Cambo", serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      color: black;
    }

    nav {
      height: 30px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .main {
      text-align: center;
    }

    .footer-flex {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .footer-second ul li {
      list-style: none;
      margin: 20px;
      margin-left: 600px;
    }

    .footer-second ul li a {
      text-decoration: none;
      color: black;
    }

    .copyright {
      text-align: center;
    }

    hr {
      background: black;
      height: 1px;
    }

    .box {
      display: flex;
      justify-content: space-around;

    }

    .experience-box {
      height: 300px;
      width: 400px;
      text-align: center;
      margin: 20px;
      padding: 20px;
    }

    .skill-box {
      font-size: larger;
      height: 300px;
      width: 400px;
      text-align: center;
      margin: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .line {
      height: 398px;
      width: 1px;
      margin-top: -165px;
      margin-left: 540px;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      margin-top: 10px;

    }

    .skill-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 5px;
    }

    .skill-item:hover {

      border: 1px solid #0f0000;
      /* border-radius: 5.3px;
      padding: 5.3px 10.5px;
      margin: 5.5px; */
    }

    .experience-box li {
      text-align: start;
      padding: 5px;
    }

    .experience-box li a {
      text-decoration: none;
      color: black;
    }

    .experience-box li a:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 451px) {
      *{
        margin: 0;
        font-size: 15px;
        /* padding: 0; */
      }

      .container {
        display: grid;
        text-align: center;
        /* margin-left: 0px; */
        height: auto;
      }

      nav ul li {
        margin: 10px;
      }

      nav ul li a {
        font-size: 16px;
      }
      .skill-box{
        padding: 0;
      }

      .footer-flex {
        justify-content: space-around;
        width: auto;
        height: auto;

      }

      .footer-first {
        margin-bottom: 20px;
      }

      .footer-second ul {
        margin-left: 20px;
      }

      .footer-second ul li {
        margin-bottom: 10px;
        margin-left: 0px;
      }

      .copyright {
        font-size: 14px;
      }

      .box {
        flex-direction: column;
        height: auto;
      }
      .experience-box{
        padding: 0;
      }

      .experience-box li {
        text-align: center;
      }

      .line {

        height: 0px;
        width: 1px;
        margin-top: 0px;
        margin-left: 0px;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div class="left"> Siddharth Sharma's Portfolio</div>
      <div class="right">
        <ul>

          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./projects.html">My Projects & Skills</a></li>
          <li><a href="./experience.html">Experience </a></li>
        </ul>
    </nav>
  </header>
  <section>
    <div class="main">
      <h3> Thank You for Keeping Interest in My
        Profile
      </h3>
      <h1>
        Projects & Skills
      </h1>
    </div>
    <hr>
  </section>
  <main class="box">
    <div class="experience-box">
      <u>Projects</u>
      <!-- <hr style="display: none;"> -->
      <div>
        <ul>
          <li><a href="./index.html"> PortFolio Website </a></li>
          <li><a href="#"> Flipkart Clone</a></li>
        </ul>
      </div>
      <hr class="line">
    </div>
    <div class="skill-box">

      <u>Skills</u>
      <hr>

      <div class="skills-list">

        <div class="skill-item">HTML5</div>
        <div class="skill-item">CSS</div>
        <div class="skill-item">BOOTSTRAP</div>
        <div class="skill-item">JAVASCRIPT</div>
        <div class="skill-item">REACT.JS</div>
        <div class="skill-item">JQUERY</div>
        <div class="skill-item">GIT & GITHUB</div>
        <div class="skill-item">MS EXCEL</div>
        <div class="skill-item">MS WORD</div>
        <div class="skill-item">MS POWERPOINT</div>
        <div class="skill-item">TALLY</div>

      </div>
    </div>

  </main>

  <footer>
    <hr>
    <div class="footer-flex">

      <div class="footer-first">
        <h3> Siddharth Sharma's Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html"> Contact </a></li>
          <li> <a href="./projects.html">Projects & Skills </a></li>
        </ul>
      </div>

    </div>
    <div class="copyright">
      Copyright &#169; www.siddharthportfolio.com | All right reserved.
    </div>

  </footer>
</body>

</html>